<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botNavHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/botnavSerch"
        android:title="serach"
        android:icon="@drawable/baseline_search_24"
        />
    <item
        android:id="@+id/botNavPost"
        android:title="post"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/botNavProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>